/*dir
1) Посмотреть где я - pwd
2) Создать папку - mkdir1
3) Зайти в папку - cd1
4) Создать 3 папки - mkdir dir_1 dir_2 dir_3
5) Зайти в любоую папку - dir_2
6) Создать 5 файлов (3 txt, 2 json)- touch 1.txt 2.txt 3.txt 1.json 2.json
7) Создать 3 папки - mkdir dir_4 dir_5 dir_6
8. Вывести список содержимого папки - ls,ls -la
9) + Открыть любой txt файл - vim 1txt ( cat 1.txt,enter) cat > 1.txt 
10) + написать туда что-нибудь, любой текст.- Insert (cat > 1.txt)
11) + сохранить и выйти.-Esc,Shift: WQ, Enter
12) Выйти из папки на уровень выше - cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку.- mv dir_1/{2.txt,3.txt} dir_2/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.- cp dir_2/{2.txt,3.txt} dir_1/
15) Найти файл по имени - find . -name "*2*",find dir_1(dir_2) -name"*r*"("t*"),find . type d -name "*d*),find . type f -name "*1*" 
16) просмотреть содержимое в реальном времени - tail -f 2.txt
17) вывести несколько первых строк из текстового файла - head -5 2.txt		
18) вывести несколько последних строк из текстового файла - tail -4 2.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает - less
20) вывести дату и время - date, date +"%a",date +%A,date +%d.%m.%Y,date +%H.%M.%S,date +%H:%M:%S,date +%T,date +%R
date +%X,date +%D

1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request - curl http://162.55.220.72:5005/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 - 
#!/bin/bash
#QA33 Group 3
cd 2
mkdir dir_1 dir_2 dir_3
cd dir_2
touch 1.txt 2.txt 3.txt 1.json 2.json
mkdir dir_4 dir_5 dir_6
ls -la
mv dir_1/{2.txt,3.txt} dir_2/
